<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>samplee</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>lines,brick,blinds,stack</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>700</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/animated/</ImageTemplate>
            <ImageTemplateName>Animated</ImageTemplateName>
            <ImageWidth>1920</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/saich/OneDrive/Desktop/Odigos Classes/Bootstrap/Jquery wow/wow/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/saich/OneDrive/Desktop/Odigos Classes/Bootstrap/Jquery wow/wow</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#60CAC0</TemplateColor>
            <TemplateFont>Dosis</TemplateFont>
            <TemplateName>animated</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/saich/OneDrive/Desktop/Odigos Classes/Bootstrap/Jquery wow/2.jpg</url>
                <title>2</title>
                <filesize>356209</filesize>
            </Image>
            <Image>
                <url>C:/Users/saich/OneDrive/Desktop/Odigos Classes/Bootstrap/Jquery wow/3.jpg</url>
                <title>3</title>
                <filesize>356556</filesize>
            </Image>
            <Image>
                <url>C:/Users/saich/OneDrive/Desktop/Odigos Classes/Bootstrap/Jquery wow/4.jpg</url>
                <title>4</title>
                <filesize>299416</filesize>
            </Image>
            <Image>
                <url>C:/Users/saich/OneDrive/Desktop/Odigos Classes/Bootstrap/Jquery wow/1.jpg</url>
                <title>1</title>
                <filesize>356556</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
